<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/22309242810/Documents/workspace_spring/JsonRpcServiceProvider.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JsonRpcItim50ServiceProvider/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/JsonRpcItim50ServiceProvider/export.jardesc"/>
        <folder path="/JsonRpcItim50ServiceProvider/target"/>
        <file path="/JsonRpcItim50ServiceProvider/pom.xml"/>
        <file path="/JsonRpcItim50ServiceProvider/.project"/>
        <folder path="/JsonRpcItim50ServiceProvider/lib"/>
        <javaElement handleIdentifier="=JsonRpcItim50ServiceProvider/src"/>
        <file path="/JsonRpcItim50ServiceProvider/.classpath"/>
        <folder path="/JsonRpcItim50ServiceProvider/bin"/>
    </selectedElements>
</jardesc>
