<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Eduardo/Documents/workspace-sts-3.1.0.RELEASE/customizations_lib/ApiUtil-0.0.1-SNAPSHOT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GpaOfficeWorkflowApplication/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/ApiUtil/.classpath"/>
        <javaElement handleIdentifier="=ApiUtil/src"/>
        <file path="/ApiUtil/.project"/>
        <file path="/ApiUtil/pom.xml"/>
        <folder path="/ApiUtil/target"/>
        <folder path="/ApiUtil/bin"/>
    </selectedElements>
</jardesc>
